[gd_scene load_steps=3 format=3 uid="uid://dvvhywkx6vbx1"]

[ext_resource type="Script" path="res://Scripts/desktop_bar.gd" id="1_d2g1g"]
[ext_resource type="Texture2D" uid="uid://k1jg8k3syieu" path="res://Sprites/App_Hotbar.png" id="2_4gpql"]

[node name="DesktopBar" type="Node2D"]
script = ExtResource("1_d2g1g")

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(160.125, 9)
scale = Vector2(1.41482, 1.21429)
texture = ExtResource("2_4gpql")
