[gd_scene load_steps=4 format=3 uid="uid://cibfl2ubein18"]

[ext_resource type="Theme" uid="uid://danre0tbddxgh" path="res://Sprites/global_theme.tres" id="1_tcwdf"]
[ext_resource type="Texture2D" uid="uid://bhy67l0mrje6i" path="res://Sprites/Desktop_Background.png" id="2_bfcj0"]
[ext_resource type="Script" path="res://Scripts/loss.gd" id="2_squ6j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tcwdf")
script = ExtResource("2_squ6j")

[node name="DesktopBackground" type="Sprite2D" parent="."]
position = Vector2(161, 83.5)
scale = Vector2(1.43333, 1.25625)
texture = ExtResource("2_bfcj0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 10.0
offset_right = 320.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "The rabbits stared at you so much you died

Lmao

You Lived For: 

Again?"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 115.0
offset_right = 190.0
offset_bottom = 140.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Reset"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
