[gd_scene load_steps=7 format=3 uid="uid://b0xheixwy8wf"]

[ext_resource type="Script" path="res://Scripts/Window/png_carrot.gd" id="1_w5vxm"]
[ext_resource type="Texture2D" uid="uid://bmiwf3duovxi3" path="res://Sprites/Rect_Bar.png" id="2_ltd0b"]
[ext_resource type="Texture2D" uid="uid://hyxvwhk3vtw7" path="res://Sprites/small_grey_square.png" id="2_wclmp"]
[ext_resource type="SpriteFrames" uid="uid://bq4qxl53eom0y" path="res://Sprites/damage_animation.tres" id="3_aw1ls"]
[ext_resource type="Texture2D" uid="uid://bj56qy7vr5r7r" path="res://Sprites/Carrot_Ad.png" id="4_5pnks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmxtc"]
size = Vector2(100, 67)

[node name="PngCarrot" type="Node2D"]
script = ExtResource("1_w5vxm")

[node name="Uibar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -5.0
offset_right = 50.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Draggable_Bar" type="NinePatchRect" parent="Uibar"]
layout_mode = 0
offset_top = -1.0
offset_right = 100.0
offset_bottom = 10.0
texture = ExtResource("2_ltd0b")
patch_margin_left = 10
patch_margin_right = 40

[node name="Minimize" type="TextureButton" parent="Uibar"]
layout_mode = 0
offset_left = 69.0
offset_top = -1.0
offset_right = 79.0
offset_bottom = 9.0
texture_normal = ExtResource("2_wclmp")
texture_pressed = ExtResource("2_wclmp")
texture_hover = ExtResource("2_wclmp")
texture_disabled = ExtResource("2_wclmp")
texture_focused = ExtResource("2_wclmp")

[node name="Delete" type="TextureButton" parent="Uibar"]
layout_mode = 0
offset_left = 89.0
offset_top = -1.0
offset_right = 99.0
offset_bottom = 9.0
texture_normal = ExtResource("2_wclmp")
texture_pressed = ExtResource("2_wclmp")
texture_hover = ExtResource("2_wclmp")
texture_disabled = ExtResource("2_wclmp")
texture_focused = ExtResource("2_wclmp")

[node name="Maximize" type="TextureButton" parent="Uibar"]
layout_mode = 0
offset_left = 79.0
offset_top = -1.0
offset_right = 89.0
offset_bottom = 9.0
texture_normal = ExtResource("2_wclmp")
texture_pressed = ExtResource("2_wclmp")
texture_hover = ExtResource("2_wclmp")
texture_disabled = ExtResource("2_wclmp")
texture_focused = ExtResource("2_wclmp")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 27.5)
shape = SubResource("RectangleShape2D_cmxtc")
debug_color = Color(0.521944, 0.534274, 0.578207, 0.42)

[node name="Carrot" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 33)
scale = Vector2(1.5625, 1.75)
texture = ExtResource("4_5pnks")

[node name="Damage" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.78814e-07, 33)
scale = Vector2(1, 0.56)
sprite_frames = ExtResource("3_aw1ls")
