[gd_scene load_steps=7 format=3 uid="uid://dx67l4kgbjdkn"]

[ext_resource type="Script" path="res://Scripts/Window/png_infinity.gd" id="1_dhltu"]
[ext_resource type="Texture2D" uid="uid://bmiwf3duovxi3" path="res://Sprites/Rect_Bar.png" id="2_1tgvx"]
[ext_resource type="Texture2D" uid="uid://nykxbm6kkieq" path="res://Sprites/galaxy.jpg" id="2_c8pua"]
[ext_resource type="Texture2D" uid="uid://hyxvwhk3vtw7" path="res://Sprites/small_grey_square.png" id="3_8kbfl"]
[ext_resource type="SpriteFrames" uid="uid://bq4qxl53eom0y" path="res://Sprites/damage_animation.tres" id="4_q3lcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap7k2"]
size = Vector2(121, 94)

[node name="PngInfinity" type="Node2D"]
script = ExtResource("1_dhltu")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(10.5, 52)
scale = Vector2(0.0484, 0.0523969)
texture = ExtResource("2_c8pua")

[node name="Uibar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -5.0
offset_right = 71.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Draggable_Bar" type="NinePatchRect" parent="Uibar"]
layout_mode = 0
offset_top = -1.0
offset_right = 121.0
offset_bottom = 10.0
texture = ExtResource("2_1tgvx")
patch_margin_left = 10
patch_margin_right = 40

[node name="Minimize" type="TextureButton" parent="Uibar"]
layout_mode = 0
offset_left = 90.0
offset_top = -1.0
offset_right = 100.0
offset_bottom = 9.0
texture_normal = ExtResource("3_8kbfl")
texture_pressed = ExtResource("3_8kbfl")
texture_hover = ExtResource("3_8kbfl")
texture_disabled = ExtResource("3_8kbfl")
texture_focused = ExtResource("3_8kbfl")

[node name="Delete" type="TextureButton" parent="Uibar"]
layout_mode = 0
offset_left = 110.0
offset_top = -1.0
offset_right = 120.0
offset_bottom = 9.0
texture_normal = ExtResource("3_8kbfl")
texture_pressed = ExtResource("3_8kbfl")
texture_hover = ExtResource("3_8kbfl")
texture_disabled = ExtResource("3_8kbfl")
texture_focused = ExtResource("3_8kbfl")

[node name="Maximize" type="TextureButton" parent="Uibar"]
layout_mode = 0
offset_left = 100.0
offset_top = -1.0
offset_right = 110.0
offset_bottom = 9.0
texture_normal = ExtResource("3_8kbfl")
texture_pressed = ExtResource("3_8kbfl")
texture_hover = ExtResource("3_8kbfl")
texture_disabled = ExtResource("3_8kbfl")
texture_focused = ExtResource("3_8kbfl")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(10.5, 52)
shape = SubResource("RectangleShape2D_ap7k2")
debug_color = Color(0.521944, 0.534274, 0.578207, 0.42)

[node name="Damage" type="AnimatedSprite2D" parent="."]
position = Vector2(10.5, 51.5)
scale = Vector2(1.21, 0.93)
sprite_frames = ExtResource("4_q3lcd")
