[gd_scene load_steps=5 format=3 uid="uid://dvxp8gbtmpvq7"]

[ext_resource type="Script" path="res://Scripts/Window/popup_ad.gd" id="1_5folx"]
[ext_resource type="Texture2D" uid="uid://hyxvwhk3vtw7" path="res://Sprites/small_grey_square.png" id="2_c7805"]
[ext_resource type="Theme" uid="uid://danre0tbddxgh" path="res://Sprites/global_theme.tres" id="3_7n7g8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iilu"]
size = Vector2(90, 60)

[node name="PopupAd" type="Node2D" node_paths=PackedStringArray("text")]
script = ExtResource("1_5folx")
text = NodePath("Panel/Panel/Label")

[node name="Uibar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -5.0
offset_right = 40.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Draggable_Bar" type="Sprite2D" parent="Uibar"]
self_modulate = Color(1, 1, 0.505882, 1)
position = Vector2(45, 5)
scale = Vector2(9, 1)
texture = ExtResource("2_c7805")

[node name="Minimize" type="TextureButton" parent="Uibar"]
self_modulate = Color(0.511562, 1, 0.776173, 1)
layout_mode = 0
offset_left = 70.0
offset_right = 80.0
offset_bottom = 10.0
texture_normal = ExtResource("2_c7805")
texture_pressed = ExtResource("2_c7805")
texture_hover = ExtResource("2_c7805")
texture_disabled = ExtResource("2_c7805")
texture_focused = ExtResource("2_c7805")

[node name="Delete" type="TextureButton" parent="Uibar"]
self_modulate = Color(1, 0.517647, 1, 1)
layout_mode = 0
offset_left = 80.0
offset_right = 90.0
offset_bottom = 10.0
texture_normal = ExtResource("2_c7805")
texture_pressed = ExtResource("2_c7805")
texture_hover = ExtResource("2_c7805")
texture_disabled = ExtResource("2_c7805")
texture_focused = ExtResource("2_c7805")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-5, 35)
shape = SubResource("RectangleShape2D_4iilu")
debug_color = Color(0.521944, 0.534274, 0.578207, 0.42)

[node name="Panel" type="Panel" parent="."]
offset_left = -50.0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 65.0
theme = ExtResource("3_7n7g8")

[node name="Panel" type="Panel" parent="Panel"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 64.0
offset_top = 46.0
offset_right = 90.0
offset_bottom = 55.0

[node name="Label" type="Label" parent="Panel/Panel"]
layout_mode = 0
offset_left = -19.0
offset_right = 26.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 5
text = "Ad ends in: 60"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
