[gd_scene load_steps=7 format=3 uid="uid://bmcalfqphlm5p"]

[ext_resource type="Script" path="res://Scripts/Window/recycling.gd" id="1_vysgj"]
[ext_resource type="Texture2D" uid="uid://hyxvwhk3vtw7" path="res://Sprites/small_grey_square.png" id="2_a63x3"]
[ext_resource type="Theme" uid="uid://danre0tbddxgh" path="res://Sprites/global_theme.tres" id="3_k81pc"]
[ext_resource type="Texture2D" uid="uid://cdkgaixrow56h" path="res://Sprites/long_grey_square.png" id="4_32huq"]
[ext_resource type="Texture2D" uid="uid://b1lx6v18aba7w" path="res://Sprites/long_grey_dark_square.png" id="5_cudta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy5lh"]
size = Vector2(144, 99)

[node name="Recycling" type="Node2D"]
script = ExtResource("1_vysgj")

[node name="Uibar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 144.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Draggable_Bar" type="Sprite2D" parent="Uibar"]
self_modulate = Color(1, 1, 0.505882, 1)
position = Vector2(72, 5)
scale = Vector2(14.4, 1)
texture = ExtResource("2_a63x3")

[node name="Minimize" type="TextureButton" parent="Uibar"]
self_modulate = Color(0.511562, 1, 0.776173, 1)
layout_mode = 0
offset_left = 124.0
offset_right = 134.0
offset_bottom = 10.0
texture_normal = ExtResource("2_a63x3")
texture_pressed = ExtResource("2_a63x3")
texture_hover = ExtResource("2_a63x3")
texture_disabled = ExtResource("2_a63x3")
texture_focused = ExtResource("2_a63x3")

[node name="Delete" type="TextureButton" parent="Uibar"]
self_modulate = Color(1, 0.517647, 1, 1)
layout_mode = 0
offset_left = 134.0
offset_right = 144.0
offset_bottom = 10.0
texture_normal = ExtResource("2_a63x3")
texture_pressed = ExtResource("2_a63x3")
texture_hover = ExtResource("2_a63x3")
texture_disabled = ExtResource("2_a63x3")
texture_focused = ExtResource("2_a63x3")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(72, 59.5)
shape = SubResource("RectangleShape2D_dy5lh")
debug_color = Color(0.521944, 0.534274, 0.578207, 0.42)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("3_k81pc")

[node name="Recycling_Background" type="Sprite2D" parent="Control"]
position = Vector2(72, 59.5)
scale = Vector2(14.4, 9.9)
texture = ExtResource("2_a63x3")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 141.0
offset_bottom = 37.0
theme = ExtResource("3_k81pc")
theme_override_font_sizes/font_size = 7
text = "Press a button below to generate a window"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Choice1" type="TextureButton" parent="Control"]
self_modulate = Color(0.772549, 1, 1, 1)
layout_mode = 0
offset_left = 13.0
offset_top = 35.0
offset_right = 133.0
offset_bottom = 55.0
texture_normal = ExtResource("4_32huq")
texture_pressed = ExtResource("5_cudta")
texture_hover = ExtResource("5_cudta")
texture_disabled = ExtResource("4_32huq")
texture_focused = ExtResource("5_cudta")

[node name="Label" type="Label" parent="Control/Choice1"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 7
text = "Temp.txt"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Choice2" type="TextureButton" parent="Control"]
self_modulate = Color(1, 0.788235, 1, 1)
layout_mode = 0
offset_left = 13.0
offset_top = 55.0
offset_right = 133.0
offset_bottom = 75.0
texture_normal = ExtResource("4_32huq")
texture_pressed = ExtResource("5_cudta")
texture_hover = ExtResource("5_cudta")
texture_disabled = ExtResource("4_32huq")
texture_focused = ExtResource("5_cudta")

[node name="Label" type="Label" parent="Control/Choice2"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 7
text = "Temp.txt"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Choice3" type="TextureButton" parent="Control"]
self_modulate = Color(1, 1, 0.760784, 1)
layout_mode = 0
offset_left = 13.0
offset_top = 75.0
offset_right = 133.0
offset_bottom = 95.0
texture_normal = ExtResource("4_32huq")
texture_pressed = ExtResource("5_cudta")
texture_hover = ExtResource("5_cudta")
texture_disabled = ExtResource("4_32huq")
texture_focused = ExtResource("5_cudta")

[node name="Label" type="Label" parent="Control/Choice3"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 7
text = "Temp.txt"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_top = 10.0
offset_right = 144.0
offset_bottom = 109.0
step = 1.0
show_percentage = false

[connection signal="mouse_entered" from="Uibar" to="." method="_mouse_enter_hitbox"]
[connection signal="mouse_exited" from="Uibar" to="." method="_mouse_exit_hitbox"]
[connection signal="pressed" from="Uibar/Minimize" to="." method="_on_minimize_pressed"]
[connection signal="pressed" from="Uibar/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="Control/Choice1" to="." method="_pressed_1"]
[connection signal="pressed" from="Control/Choice2" to="." method="_pressed_2"]
[connection signal="pressed" from="Control/Choice3" to="." method="_pressed_3"]
