[gd_scene load_steps=8 format=3 uid="uid://yj1dl6c2q7t0"]

[ext_resource type="Script" path="res://Scripts/Window/tutorial.gd" id="1_lc4ua"]
[ext_resource type="Texture2D" uid="uid://hyxvwhk3vtw7" path="res://Sprites/small_grey_square.png" id="2_4y3i5"]
[ext_resource type="Texture2D" uid="uid://civbtvou57uk4" path="res://Sprites/Notepad_WIndow.png" id="2_esw8s"]
[ext_resource type="Texture2D" uid="uid://bmiwf3duovxi3" path="res://Sprites/Rect_Bar.png" id="3_jl6bn"]
[ext_resource type="Theme" uid="uid://danre0tbddxgh" path="res://Sprites/global_theme.tres" id="3_opkyt"]
[ext_resource type="SpriteFrames" uid="uid://bq4qxl53eom0y" path="res://Sprites/damage_animation.tres" id="4_57gyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr0cv"]
size = Vector2(139, 113)

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_lc4ua")

[node name="Back" type="NinePatchRect" parent="."]
offset_left = -50.0
offset_top = -6.0
offset_right = 92.0
offset_bottom = 110.0
texture = ExtResource("2_esw8s")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 32
patch_margin_bottom = 10

[node name="Uibar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -5.0
offset_right = 91.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Draggable_Bar" type="NinePatchRect" parent="Uibar"]
layout_mode = 0
offset_top = -1.0
offset_right = 142.0
offset_bottom = 10.0
texture = ExtResource("3_jl6bn")
patch_margin_left = 10
patch_margin_right = 40

[node name="Minimize" type="TextureButton" parent="Uibar"]
layout_mode = 0
offset_left = 111.0
offset_top = -1.0
offset_right = 121.0
offset_bottom = 9.0
texture_normal = ExtResource("2_4y3i5")
texture_pressed = ExtResource("2_4y3i5")
texture_hover = ExtResource("2_4y3i5")
texture_disabled = ExtResource("2_4y3i5")
texture_focused = ExtResource("2_4y3i5")

[node name="Delete" type="TextureButton" parent="Uibar"]
layout_mode = 0
offset_left = 131.0
offset_top = -1.0
offset_right = 141.0
offset_bottom = 9.0
texture_normal = ExtResource("2_4y3i5")
texture_pressed = ExtResource("2_4y3i5")
texture_hover = ExtResource("2_4y3i5")
texture_disabled = ExtResource("2_4y3i5")
texture_focused = ExtResource("2_4y3i5")

[node name="Maximize" type="TextureButton" parent="Uibar"]
layout_mode = 0
offset_left = 121.0
offset_top = -1.0
offset_right = 131.0
offset_bottom = 9.0
texture_normal = ExtResource("2_4y3i5")
texture_pressed = ExtResource("2_4y3i5")
texture_hover = ExtResource("2_4y3i5")
texture_disabled = ExtResource("2_4y3i5")
texture_focused = ExtResource("2_4y3i5")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(21.5, 51.5)
shape = SubResource("RectangleShape2D_rr0cv")
debug_color = Color(0.521944, 0.534274, 0.578207, 0.42)

[node name="Label" type="Label" parent="."]
offset_left = -50.0
offset_top = 5.0
offset_right = 91.0
offset_bottom = 110.0
theme = ExtResource("3_opkyt")
theme_override_font_sizes/font_size = 8
text = "don't let them look at you
use the recycling bin to restore old files
block their gaze with the windows
Find the 4 key files
Input the passcode into the power button lock"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Damage" type="AnimatedSprite2D" parent="."]
position = Vector2(20.5, 57.5)
scale = Vector2(1.41, 1.05)
sprite_frames = ExtResource("4_57gyw")
