[gd_scene load_steps=5 format=3 uid="uid://yj1dl6c2q7t0"]

[ext_resource type="Script" path="res://Scripts/Window/tutorial.gd" id="1_lc4ua"]
[ext_resource type="Texture2D" uid="uid://hyxvwhk3vtw7" path="res://Sprites/small_grey_square.png" id="2_4y3i5"]
[ext_resource type="Theme" uid="uid://danre0tbddxgh" path="res://Sprites/global_theme.tres" id="3_opkyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr0cv"]
size = Vector2(100, 56)

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_lc4ua")

[node name="Uibar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -5.0
offset_right = 91.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Draggable_Bar" type="Sprite2D" parent="Uibar"]
self_modulate = Color(1, 1, 0.505882, 1)
position = Vector2(70.5, 5)
scale = Vector2(14.1, 1)
texture = ExtResource("2_4y3i5")

[node name="Minimize" type="TextureButton" parent="Uibar"]
self_modulate = Color(0.511562, 1, 0.776173, 1)
layout_mode = 0
offset_left = 121.0
offset_right = 131.0
offset_bottom = 10.0
texture_normal = ExtResource("2_4y3i5")
texture_pressed = ExtResource("2_4y3i5")
texture_hover = ExtResource("2_4y3i5")
texture_disabled = ExtResource("2_4y3i5")
texture_focused = ExtResource("2_4y3i5")

[node name="Delete" type="TextureButton" parent="Uibar"]
self_modulate = Color(1, 0.517647, 1, 1)
layout_mode = 0
offset_left = 131.0
offset_right = 141.0
offset_bottom = 10.0
texture_normal = ExtResource("2_4y3i5")
texture_pressed = ExtResource("2_4y3i5")
texture_hover = ExtResource("2_4y3i5")
texture_disabled = ExtResource("2_4y3i5")
texture_focused = ExtResource("2_4y3i5")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 33)
shape = SubResource("RectangleShape2D_rr0cv")
debug_color = Color(0.521944, 0.534274, 0.578207, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20.5, 57.5)
scale = Vector2(14.1, 10.5)
texture = ExtResource("2_4y3i5")

[node name="Label" type="Label" parent="."]
offset_left = -50.0
offset_top = 5.0
offset_right = 91.0
offset_bottom = 110.0
theme = ExtResource("3_opkyt")
theme_override_font_sizes/font_size = 8
text = "don't let them look at you
use the recycling bin to restore old files
block their gaze with the windows
do not let them destroy the recycling bin
just survive for 6 minutes"
horizontal_alignment = 1
autowrap_mode = 2
